spring.application.name=Resume-Analyzer
spring.ai.openai.api-key=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
